<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Desafio_Practico"
        tools:targetApi="31">


        <activity android:name=".splashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".salario.AddSalarioActivity"
            android:exported="false" />
        <activity
            android:name=".salario.SalarioActivity"
            android:exported="false" />
        <activity
            android:name=".salario.Salario"
            android:exported="false" />
        <activity
            android:name=".Promedio.Pro"
            android:exported="false" />
        <activity
            android:name=".Promedio.AddPromedioActivity"
            android:exported="false" />
        <activity
            android:name=".Promedio.PromedioActivity"
            android:exported="false" />
        <activity
            android:name=".calculadora.Ejercicio3"
            android:exported="false" />
        <activity
            android:name=".salario.Ejercicio2"
            android:exported="false" />
        <activity
            android:name=".Promedio.Ejercicio1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>